version: "2.4"

services:
  buildviz:
    build: buildviz
    volumes:
      - ./data:/buildviz/data

  sync:
    build: buildviz
    command: schedule buildviz.teamcity.sync "https://guest@teamcity.jetbrains.com" --project TestNG --buildviz http://buildviz:3000
    restart: always

  nginx:
    build: nginx
    ports:
      - "8080:8080"
